spring.datasource.url=jdbc:postgresql://eureka-test.postgres.uhserver.com:5432/eureka_test
spring.datasource.username=eureka_test
spring.datasource.password=*R4y*HV3jb5c5ix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
